REACT_APP_FIREBASE_API_KEY=AIzaSyDVtLhhjx-1obK7h1At594v_HawNo7l4Do
REACT_APP_FIREBASE_AUTH_DOMAIN=inventory-management-app-f0bbd.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=inventory-management-app-f0bbd
REACT_APP_FIREBASE_STORAGE_BUCKET=inventory-management-app-f0bbd.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1053219634348
REACT_APP_FIREBASE_APP_ID=1:1053219634348:web:fb1805ba0afc34a0a5f309
REACT_APP_FIREBASE_MEASUREMENT_ID=G-2RS6CJPX5L
